<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <head>
    <link rel="stylesheet" href="css/index.css">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
  </head>
  <body>
    <!-- Create a div where the visulaization -->
    <div id="canvas_container"></div>

    <script>
      // set the dimensions and margins of the svg
      var margin = { top: 10, right: 30, bottom: 40, left: 50 },
        width = 520,
        height = 520;
      width -= margin.left + margin.right;
      height -= margin.top + margin.bottom;

      // append the svg object to the body of the page
      var svg = d3
        .select("#canvas_container")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      //Read the data
      var data_url = "";
      d3.csv(data_url, function (data) {});
    </script>
  </body>
</html>
